<!doctype html>
<html>
    
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap" rel="stylesheet">
    <title>T2A2</title>
    <style>
        .caca-brown{color:#412e2d;}
        .cream-white{color:#FCFBF4;}
        .beth-ellen-regular {font-family: "Beth Ellen", cursive;
            font-weight:400;
            font-size:55px;
            font-style:normal;}
        .im-fell-dw-pica-regular {font-family: "IM Fell DW Pica", serif;
            font-weight:400;
            font-size:25px;
            font-style:normal}
        .im-fell-dw-pica-small {font-family: "IM Fell DW Pica", serif;
            font-weight:400;
            font-size:20px;
            font-style:normal}
        #main-bg{background:#f9edf4;}
        .center {display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;}
        h1{text-align:center;
            padding-top:35px;
            background:#412e2d;
            width:100%;
            height:150px;}
        h3{text-align:center;
            background:#412e2d;
            color:white;
            padding:20px;
            margin-top:40px;}
        p {text-align:center;}
    </style>
</head>

<body id="main-bg">
     <h1 class="cream-white beth-ellen-regular">
        ⋆ ˚｡⋆ athena tan ⋆ ˚｡⋆
    </h1>
     <br/>
     <h3 class="cream-white im-fell-dw-pica-regular">PROFILE </h3>
     <img src="IMG_0269.jpg" title="Me!" class="center" width="10px"/>
     <p class="caca-brown im-fell-dw-pica-small">
        <b>Female</b>
    </p>
     <p class="caca-brown im-fell-dw-pica-small">
        <b>17</b>
    </p>
     <p class="caca-brown im-fell-dw-pica-small">
        <b>Student</b>
    </p>
     <p class="caca-brown im-fell-dw-pica-small">
        <i>I am currently studying at <a href=" http://np.edu.sg/fms"> School of Film & Media Studies - NP</a></i>
    </p>
    <p class="caca-brown im-fell-dw-pica-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sapien libero, dapibus id leo a, porttitor eleifend lectus. Aliquam nec maximus turpis. Praesent eget felis a nisl congue tincidunt mattis ac tellus. Ut pretium blandit urna, eu rutrum sem efficitur a. Fusce varius turpis luctus massa pretium, sed sollicitudin neque dictum. Sed accumsan, ligula non pretium pretium, quam nisl scelerisque ex, eu varius sapien lorem vitae arcu. In vel convallis neque, et tincidunt odio. Ut blandit ultrices lorem at scelerisque. Sed at fermentum quam. Sed maximus ante mauris. Mauris dapibus dignissim lacus vel tincidunt. Pellentesque quis semper turpis.</p>

    <p class="caca-brown im-fell-dw-pica-small">Fusce id risus vel neque sodales pretium. Donec eu convallis eros. Praesent malesuada mauris quis velit commodo, nec hendrerit purus faucibus. Morbi ultricies nisl vel aliquam placerat. Ut auctor imperdiet nibh, a molestie sapien accumsan id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut diam elit, tempus at lorem in, imperdiet iaculis libero. Quisque dapibus erat id dapibus sagittis. Mauris sit amet ante eget eros vulputate volutpat volutpat vitae velit. Nullam risus leo, pretium sed erat nec, sodales lobortis erat. Sed sed vehicula orci. Nulla euismod ligula libero, scelerisque consectetur metus sollicitudin at. Ut ultrices luctus neque ornare gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec purus quam, dapibus vel nisl hendrerit, convallis lacinia orci.</p>
        
    <p class="caca-brown im-fell-dw-pica-small">Cras quis eros eu nulla vehicula porta et vel justo. In finibus pulvinar vulputate. Donec ut efficitur risus. Curabitur sollicitudin magna nec ante ultricies, non molestie turpis egestas. Sed volutpat odio consectetur ligula feugiat, id sollicitudin justo luctus. Nunc sed neque leo. Quisque ullamcorper tortor sagittis blandit scelerisque. Nunc consequat fermentum sem, sed laoreet lorem pellentesque quis. Curabitur sapien velit, pretium ac ultricies id, accumsan at tortor. Integer tincidunt accumsan enim. Pellentesque ac lacinia massa. Fusce faucibus augue odio, sed tincidunt turpis tempor vitae.</p>
     <br/>
     <h3 class="cream-white im-fell-dw-pica-regular">PORTFOLIO</h3>
     <a href="https://tenor.com/en-GB/view/cat-explosion-gif-24748469" target="_blank">
        <img src="https://media1.tenor.com/m/hnZRuZhgPSsAAAAd/cat-explosion.gif"
        title="Explosion"/></a>
     <h3 class="cream-white im-fell-dw-pica-regular">SKILLS</h3>
     <ul class="caca-brown im-fell-dw-pica-small">
        <li>Adobe Photoshop</li>
        <li>Web Design</li>
     </ul>
     <h3 class="cream-white im-fell-dw-pica-regular">FAVOURITE FRUITS</h3>
     <ol class="caca-brown im-fell-dw-pica-small">
        <li>Strawberry</li>
        <li>Mango</li>
        <li>Grape</li>
     </ol>
</body>

</html>
