<!DOCTYPE html>
<html>
    <head>
        <title>Razer - Stay Safe and Get Geared for Work and Play</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <style>
			#logo{
				position:relative;
    			top:25px; 
				width:150px;
			}
			body{
				background:#222222;
				text-align:center;
				font-family:Avernir, arial, sans-serif;
				color:white;
			}
			.topbar{
				font-size:11pt;
			}
			#container{
				background:#111111;
				width:600px;
				margin:0 auto;
			}
			h1{
				font-family:'Titillium Web', sans-serif;
				font-size:2.5em;
				line-height:120%;
				margin-top:45px;
			}
			#hero{
				background:url(razer-bg.jpg);
				height:387px;
				margin-top:-35px;
			}
			#hero a{
				display:inline-block;
				margin-top:50px;
				color:black;
				text-transform:uppercase;
				background: #66cc33;
				border-radius:3px;
				padding:10px 20px;
				font-weight:bold;
				font-size:1.8em;
				text-decoration:none;
			}
			#exclusive{
				width:95%;
				border-top:0.5px solid #999999;
				margin:65px auto;
				display:flex;
				align-items:center;
				padding-top:0px;
			}
			#column1{
				margin:-10px 50px;
				width:75px;
				padding-top:60px;
				padding-left:20px;
			}
			#exclusive p{
				font-size:1.2em;
				text-align:left;
				color:#999999;
				margin-bottom:auto;
				margin-left:15px;
			}
			.white{
				color:white;
			}
			.blue{
				color:#3399cc;
			}
			#footnote{
				border-top:1px solid #66cc33;
				background:#222222;
				font-size:0.8em;
				color:#999999;
				padding:30px 0px;
				padding-left:10px;
				padding-right:10px;
			}
			h2{
				border-top:1px solid #fff;
				background:#222222;
				margin:0px;
				padding:20px 0;
				padding-top:40px;
				font-weight:normal;
			}
			#advantage{
				display:flex;
				background:#222222;
			}
			.perk{
				width:200px;
				text-align:center;
				color:#999999;
				font-size:11pt;
			}
			.perkdesc{
				font-size:10pt;
			}
        </style>
    </head>
    <body>
        <p class="topbar">We remain committed to shipping your Razer.com orders on the next business day.</p>
        <div id="container">
            <img src="logo-razer.jpg" alt="Razer logo" id="logo"/>
            <h1>Stay Safe and Get Geared <br>for Work and Play</h1>
			<div id="hero">
				<a href="https://www.razer.com/sg-en">Shop Now</a>

			</div>
			<div id="exclusive">
				<img src="keychain.jpg" alt="Razer keychain" id="column1"/>
				<div id="column2">
					<p>Get a Razer.com exclusive <span class="white">Team Razer V2 keychain</span> on orders over $84*.<br>Offer ends April 30.</p>
					<p>Use code: <span class="blue">EDUGEARED</span></p>
				</div>
			</div>
			<div id="footnote">
				*Offer runs through April 30, 2024, or while stocks last. Offer excludes digital goods & services. Limited to Razer.com purchases.
			</div>
			<h2>The Razer.com Advantage</h2>
			<div id="advantage">
				<div class="perk">
					<img src="icon-shipping.jpg" alt="shipping"/><p><span class="white">Free Shipping over $99</span><br><span class="perkdesc">Orders ship next business day</span></p>
				</div>
				<div class="perk">
					<img src="icon-returns.jpg" alt="returns"/><p><span class="white">Easy Returns</span><br><span class="perkdesc">14-days No risk</span></p>
				</div>
				<div class="perk">
					<img src="icon-confidence.jpg" alt="confidence"/><p><span class="white">Buy with Confidence</span><br><span class="perkdesc">Up to two-year limited warranty</span></p>
				</div>
        </div>
    </body>
</html>